Installing assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Rolling back assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Uninstalling assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Uninstalling assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Uninstalling assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Uninstalling assembly 'C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.InstallLog
   assemblypath = C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\WindowsService2\WindowsService2\bin\Debug\WindowsService2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
