
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.exe assembly's progress.
The file is located at C:\Users\sureshkumar_a\Documents\Visual Studio 2015\Projects\FileWatch1\FileWatch1\bin\Debug\FileWatch1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
