<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Employee.dbo.Emp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="Emp" EntityType="Self.Emp" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Emp].[EmpID] AS [EmpID], 
    [Emp].[Name] AS [Name], 
    [Emp].[Salary] AS [Salary]
    FROM [dbo].[Emp] AS [Emp]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>