<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Salary" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Employee1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_1" EntityType="Self.Table_1" />
  </EntityContainer>
</Schema>